{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Media Organizer",
  "version": "0.1.0",
  "identifier": "com.mediaorganizer.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Media Organizer",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "scope": ["**"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Photography",
    "shortDescription": "Local-first media file organizer with tags"
  }
}
